<html>
    <head>
        <title>Iks-Oks</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <h1 id="winner"></h1>
        <button id="restart" onclick="restartGame()">Restart</button>
        <div class="board">
            <div class="field"  onclick="inputMove(0,0,`field1`)"><h5  id="field1"></h5></div>
            <div class="field"  onclick="inputMove(0,1,`field2`)"><h5  id="field2"></h5></div>
            <div class="field"  onclick="inputMove(0,2,`field3`)"><h5  id="field3"></h5></div>
            <div class="field"  onclick="inputMove(1,0,`field4`)"><h5  id="field4"></h5></div>
            <div class="field"  onclick="inputMove(1,1,`field5`)"><h5  id="field5"></h5></div>
            <div class="field"  onclick="inputMove(1,2,`field6`)"><h5  id="field6"></h5></div>
            <div class="field"  onclick="inputMove(2,0,`field7`)"><h5  id="field7"></h5></div>
            <div class="field"  onclick="inputMove(2,1,`field8`)"><h5  id="field8"></h5></div>
            <div class="field"  onclick="inputMove(2,2,`field9`)"><h5  id="field9"></h5></div>
        </div>
        <script src="index.js"></script>
    </body>
</html>